# This is an Nginx configuration file used for previewing the website locally.
# It maps top-level paths to the containers that serve the associated resources.
# The hostnames here match the service names defined in `docker-compose.yml`.

events {}

http {
    server {
        listen 80;

        # Legacy home documentation.
        location /legacy/ {
            proxy_pass http://legacy-home-docs:8000/;
        }

        # Redirect `/legacy` (exact) to `/legacy/`.
        location = /legacy {
            rewrite ^ $scheme://$http_host/legacy/ redirect;
        }

        # Runtime documentation.
        location /runtime/ {
            proxy_pass http://runtime-documentation:8000/;
        }

        # Redirect `/runtime` (exact) to `/runtime/`.
        location = /runtime {
            rewrite ^ $scheme://$http_host/runtime/ redirect;
        }

        # Workflow documentation.
        location /workflows/ {
            proxy_pass http://workflow-documentation:8000/;
        }

        # Redirect `/workflows` (exact) to `/workflows/`.
        location = /workflows {
            rewrite ^ $scheme://$http_host/workflows/ redirect;
        }

        # Home documentation.
        location / {
            proxy_pass http://home-docs:8000/;
        }
    }
}
