# This is an Nginx configuration file used for previewing the website locally.
# It maps top-level paths to the containers that serve the associated resources.
# The hostnames here match the service names defined in `docker-compose.yml`.

events {}

http {
	server {
		listen 80;

        # Legacy NMDC documentation.
		location /legacy/ {
			proxy_pass http://legacy-nmdc-documentation:8000/;
		}

        # Runtime documentation.
		location /runtime/ {
			proxy_pass http://runtime-documentation:8000/;
		}

        # Workflow documentation.
		location /workflows/ {
			proxy_pass http://workflow-documentation:8000/;
		}

        # Current NMDC documentation.
		location / {
			proxy_pass http://nmdc-documentation:8000/;
		}
	}
}
