# This is an Nginx configuration file used for previewing the website locally.
# It does two things:
# 1. It tells Nginx to serve the home website's resources directly from the Nginx container's filesystem.
# 2. It tells Nginx to proxy other HTTP requests to the containers that serve the requested resources.

events {}

http {
	server {
		listen 80;

        # Legacy NMDC documentation.
		location /legacy/ {
			proxy_pass http://legacy-nmdc-documentation:8000/;
		}

        # Runtime documentation.
		location /runtime/ {
			proxy_pass http://runtime-documentation:8000/;
		}

        # Workflow documentation.
		location /workflows/ {
			proxy_pass http://workflow-documentation:8000/;
		}

        # Current NMDC documentation.
		location / {
			proxy_pass http://nmdc-documentation:8000/;
		}
	}
}
